

// .ng-valid[required] {
//             border-left: 5px solid #5cb85c; /* green */
//         }
// .ng-invalid:not(.ng-untouched):not(form) {
//             border-left: 5px solid #d9534f; /* red */
//         }
// .red-text {
//             color: #d9534f !important; /* red */
//         }
.ui-grid-col-8 input{
    margin-left: 30px;
}
.ui-grid-row {
    margin-top:20px;
}
.ui-grid-col-4 label{
    margin-left: 30px;
}
.address1  {
    margin-left: 0 !important;
    width: 33%;
    float: left;
    height: 34px;
}
.alerter{
    text-align: center;
    font-size: 15px;
  }
  .btn-userdefine {
    background: grey;
    color: white;
}

.btn-margin-right {
    margin-right: 20px;
}

.btn-margin {
    margin-top: 40px;
    margin-bottom: 14px;
}
.remind {
    color: red;
    text-align: center;
}
.input-error {
    outline: auto;
    outline-color: red;
}