

.ng-valid[required] {
            border-left: 5px solid #5cb85c; /* green */
        }
.ng-invalid:not(.ng-untouched):not(form) {
            border-left: 5px solid #d9534f; /* red */
        }
.red-text {
            color: #d9534f !important; /* red */
        }
.ui-grid-col-8 input{
    margin-left: 30px;
}
.ui-grid-row {
    margin-top:20px;
}
.ui-grid-col-4 label{
    margin-left: 30px;
}
.word-break {
    word-break: break-word;
}