// component css goes here
@page {
    size: A4;
    }
@media print {
    
}
.detail{
    width:210mm;
    height: 297mm;
    margin: 0 auto;
}
.icon_demart{
    margin-top:60px; 
    float: left;
}
.demart{
    padding-top: 20px;
    padding-bottom: 5px;
    margin: 0px 0 -3px;
}
.header{
    width: 100%;
}
.deposit{
    margin-top:60px;
    float: right;
}
.date{
    padding-top: 13px;
    padding-bottom: 5px;
    margin: 0px 0 -3px;
}
.body-print{
    width:200mm;
    height: 80mm;
    margin:0 auto;
    border:solid 1px black;
    margin-top: 10px;
    position: relative;
    display: inline-block;
}
.retailer-detail{
    margin-top:30px;
    width:28%;
    display: inline-block;
}
.ksh{
    font-size:20px;
}
.staff{
    margin-top: 20px;
    display: inline-block;
    width: 33%;
}
